# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: university
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/def24/CLionProjects/university/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target university


#############################################
# Order-only phony target for university

build cmake_object_order_depends_target_university: phony || cmake_object_order_depends_target_algorithms cmake_object_order_depends_target_data_structures cmake_object_order_depends_target_string_

build CMakeFiles/university.dir/main.c.o: C_COMPILER__university_unscanned_Debug /home/def24/CLionProjects/university/main.c || cmake_object_order_depends_target_university
  DEP_FILE = CMakeFiles/university.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/university.dir
  OBJECT_FILE_DIR = CMakeFiles/university.dir
  TARGET_COMPILE_PDB = CMakeFiles/university.dir/
  TARGET_PDB = university.pdb


# =============================================================================
# Link build statements for EXECUTABLE target university


#############################################
# Link the executable university

build university: C_EXECUTABLE_LINKER__university_Debug CMakeFiles/university.dir/main.c.o | libs/data_structures/libdata_structures.a libs/algorithms/libalgorithms.a libs/string_/libstring_.a || libs/algorithms/libalgorithms.a libs/data_structures/libdata_structures.a libs/string_/libstring_.a
  FLAGS = -g
  LINK_LIBRARIES = libs/data_structures/libdata_structures.a  libs/algorithms/libalgorithms.a  libs/string_/libstring_.a
  OBJECT_DIR = CMakeFiles/university.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/university.dir/
  TARGET_FILE = university
  TARGET_PDB = university.pdb

# =============================================================================
# Object build statements for EXECUTABLE target work_with_files


#############################################
# Order-only phony target for work_with_files

build cmake_object_order_depends_target_work_with_files: phony || CMakeFiles/work_with_files.dir

build CMakeFiles/work_with_files.dir/work_with_files.c.o: C_COMPILER__work_with_files_unscanned_Debug /home/def24/CLionProjects/university/work_with_files.c || cmake_object_order_depends_target_work_with_files
  DEP_FILE = CMakeFiles/work_with_files.dir/work_with_files.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/work_with_files.dir
  OBJECT_FILE_DIR = CMakeFiles/work_with_files.dir
  TARGET_COMPILE_PDB = CMakeFiles/work_with_files.dir/
  TARGET_PDB = work_with_files.pdb


# =============================================================================
# Link build statements for EXECUTABLE target work_with_files


#############################################
# Link the executable work_with_files

build work_with_files: C_EXECUTABLE_LINKER__work_with_files_Debug CMakeFiles/work_with_files.dir/work_with_files.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/work_with_files.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/work_with_files.dir/
  TARGET_FILE = work_with_files
  TARGET_PDB = work_with_files.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/def24/CLionProjects/university/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/def24/CLionProjects/university/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/def24/CLionProjects/university -B/home/def24/CLionProjects/university/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/def24/CLionProjects/university/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/def24/CLionProjects/university/cmake-build-debug/libs && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/def24/CLionProjects/university/cmake-build-debug/libs && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/def24/CLionProjects/university -B/home/def24/CLionProjects/university/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/def24/CLionProjects/university/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target data_structures


#############################################
# Order-only phony target for data_structures

build cmake_object_order_depends_target_data_structures: phony || cmake_object_order_depends_target_algorithms

build libs/data_structures/CMakeFiles/data_structures.dir/bitset/bitset.c.o: C_COMPILER__data_structures_unscanned_Debug /home/def24/CLionProjects/university/libs/data_structures/bitset/bitset.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/bitset/bitset.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/bitset
  TARGET_COMPILE_PDB = libs/data_structures/CMakeFiles/data_structures.dir/data_structures.pdb
  TARGET_PDB = libs/data_structures/libdata_structures.pdb

build libs/data_structures/CMakeFiles/data_structures.dir/unorderedset/unorderedset.c.o: C_COMPILER__data_structures_unscanned_Debug /home/def24/CLionProjects/university/libs/data_structures/unorderedset/unorderedset.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/unorderedset/unorderedset.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/unorderedset
  TARGET_COMPILE_PDB = libs/data_structures/CMakeFiles/data_structures.dir/data_structures.pdb
  TARGET_PDB = libs/data_structures/libdata_structures.pdb

build libs/data_structures/CMakeFiles/data_structures.dir/orderedset/orderedset.c.o: C_COMPILER__data_structures_unscanned_Debug /home/def24/CLionProjects/university/libs/data_structures/orderedset/orderedset.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/orderedset/orderedset.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/orderedset
  TARGET_COMPILE_PDB = libs/data_structures/CMakeFiles/data_structures.dir/data_structures.pdb
  TARGET_PDB = libs/data_structures/libdata_structures.pdb

build libs/data_structures/CMakeFiles/data_structures.dir/vector/vector.c.o: C_COMPILER__data_structures_unscanned_Debug /home/def24/CLionProjects/university/libs/data_structures/vector/vector.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/vector/vector.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/vector
  TARGET_COMPILE_PDB = libs/data_structures/CMakeFiles/data_structures.dir/data_structures.pdb
  TARGET_PDB = libs/data_structures/libdata_structures.pdb

build libs/data_structures/CMakeFiles/data_structures.dir/vector/vector_void.c.o: C_COMPILER__data_structures_unscanned_Debug /home/def24/CLionProjects/university/libs/data_structures/vector/vector_void.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/vector/vector_void.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/vector
  TARGET_COMPILE_PDB = libs/data_structures/CMakeFiles/data_structures.dir/data_structures.pdb
  TARGET_PDB = libs/data_structures/libdata_structures.pdb

build libs/data_structures/CMakeFiles/data_structures.dir/matrix/matrix.c.o: C_COMPILER__data_structures_unscanned_Debug /home/def24/CLionProjects/university/libs/data_structures/matrix/matrix.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/matrix/matrix.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/matrix
  TARGET_COMPILE_PDB = libs/data_structures/CMakeFiles/data_structures.dir/data_structures.pdb
  TARGET_PDB = libs/data_structures/libdata_structures.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target data_structures


#############################################
# Link the static library libs/data_structures/libdata_structures.a

build libs/data_structures/libdata_structures.a: C_STATIC_LIBRARY_LINKER__data_structures_Debug libs/data_structures/CMakeFiles/data_structures.dir/bitset/bitset.c.o libs/data_structures/CMakeFiles/data_structures.dir/unorderedset/unorderedset.c.o libs/data_structures/CMakeFiles/data_structures.dir/orderedset/orderedset.c.o libs/data_structures/CMakeFiles/data_structures.dir/vector/vector.c.o libs/data_structures/CMakeFiles/data_structures.dir/vector/vector_void.c.o libs/data_structures/CMakeFiles/data_structures.dir/matrix/matrix.c.o || libs/algorithms/libalgorithms.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = libs/data_structures/CMakeFiles/data_structures.dir/data_structures.pdb
  TARGET_FILE = libs/data_structures/libdata_structures.a
  TARGET_PDB = libs/data_structures/libdata_structures.pdb


#############################################
# Utility command for edit_cache

build libs/data_structures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/def24/CLionProjects/university/cmake-build-debug/libs/data_structures && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/data_structures/edit_cache: phony libs/data_structures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/data_structures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/def24/CLionProjects/university/cmake-build-debug/libs/data_structures && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/def24/CLionProjects/university -B/home/def24/CLionProjects/university/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/data_structures/rebuild_cache: phony libs/data_structures/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/def24/CLionProjects/university/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target algorithms


#############################################
# Order-only phony target for algorithms

build cmake_object_order_depends_target_algorithms: phony || libs/algorithms/CMakeFiles/algorithms.dir

build libs/algorithms/CMakeFiles/algorithms.dir/algorithm.c.o: C_COMPILER__algorithms_unscanned_Debug /home/def24/CLionProjects/university/libs/algorithms/algorithm.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs/algorithms/CMakeFiles/algorithms.dir/algorithm.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/algorithms/CMakeFiles/algorithms.dir
  OBJECT_FILE_DIR = libs/algorithms/CMakeFiles/algorithms.dir
  TARGET_COMPILE_PDB = libs/algorithms/CMakeFiles/algorithms.dir/algorithms.pdb
  TARGET_PDB = libs/algorithms/libalgorithms.pdb

build libs/algorithms/CMakeFiles/algorithms.dir/array/array.c.o: C_COMPILER__algorithms_unscanned_Debug /home/def24/CLionProjects/university/libs/algorithms/array/array.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs/algorithms/CMakeFiles/algorithms.dir/array/array.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/algorithms/CMakeFiles/algorithms.dir
  OBJECT_FILE_DIR = libs/algorithms/CMakeFiles/algorithms.dir/array
  TARGET_COMPILE_PDB = libs/algorithms/CMakeFiles/algorithms.dir/algorithms.pdb
  TARGET_PDB = libs/algorithms/libalgorithms.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target algorithms


#############################################
# Link the static library libs/algorithms/libalgorithms.a

build libs/algorithms/libalgorithms.a: C_STATIC_LIBRARY_LINKER__algorithms_Debug libs/algorithms/CMakeFiles/algorithms.dir/algorithm.c.o libs/algorithms/CMakeFiles/algorithms.dir/array/array.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/algorithms/CMakeFiles/algorithms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = libs/algorithms/CMakeFiles/algorithms.dir/algorithms.pdb
  TARGET_FILE = libs/algorithms/libalgorithms.a
  TARGET_PDB = libs/algorithms/libalgorithms.pdb


#############################################
# Utility command for edit_cache

build libs/algorithms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/def24/CLionProjects/university/cmake-build-debug/libs/algorithms && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/algorithms/edit_cache: phony libs/algorithms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/algorithms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/def24/CLionProjects/university/cmake-build-debug/libs/algorithms && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/def24/CLionProjects/university -B/home/def24/CLionProjects/university/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/algorithms/rebuild_cache: phony libs/algorithms/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/def24/CLionProjects/university/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target string_


#############################################
# Order-only phony target for string_

build cmake_object_order_depends_target_string_: phony || libs/string_/CMakeFiles/string_.dir

build libs/string_/CMakeFiles/string_.dir/string_/string_.c.o: C_COMPILER__string__unscanned_Debug /home/def24/CLionProjects/university/libs/string_/string_/string_.c || cmake_object_order_depends_target_string_
  DEP_FILE = libs/string_/CMakeFiles/string_.dir/string_/string_.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/string_/CMakeFiles/string_.dir
  OBJECT_FILE_DIR = libs/string_/CMakeFiles/string_.dir/string_
  TARGET_COMPILE_PDB = libs/string_/CMakeFiles/string_.dir/string_.pdb
  TARGET_PDB = libs/string_/libstring_.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target string_


#############################################
# Link the static library libs/string_/libstring_.a

build libs/string_/libstring_.a: C_STATIC_LIBRARY_LINKER__string__Debug libs/string_/CMakeFiles/string_.dir/string_/string_.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/string_/CMakeFiles/string_.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = libs/string_/CMakeFiles/string_.dir/string_.pdb
  TARGET_FILE = libs/string_/libstring_.a
  TARGET_PDB = libs/string_/libstring_.pdb


#############################################
# Utility command for edit_cache

build libs/string_/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/def24/CLionProjects/university/cmake-build-debug/libs/string_ && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/string_/edit_cache: phony libs/string_/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/string_/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/def24/CLionProjects/university/cmake-build-debug/libs/string_ && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/def24/CLionProjects/university -B/home/def24/CLionProjects/university/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/string_/rebuild_cache: phony libs/string_/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build algorithms: phony libs/algorithms/libalgorithms.a

build data_structures: phony libs/data_structures/libdata_structures.a

build libalgorithms.a: phony libs/algorithms/libalgorithms.a

build libdata_structures.a: phony libs/data_structures/libdata_structures.a

build libstring_.a: phony libs/string_/libstring_.a

build string_: phony libs/string_/libstring_.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/def24/CLionProjects/university/cmake-build-debug

build all: phony university work_with_files libs/all

# =============================================================================

#############################################
# Folder: /home/def24/CLionProjects/university/cmake-build-debug/libs

build libs/all: phony libs/data_structures/all libs/algorithms/all libs/string_/all

# =============================================================================

#############################################
# Folder: /home/def24/CLionProjects/university/cmake-build-debug/libs/algorithms

build libs/algorithms/all: phony libs/algorithms/libalgorithms.a

# =============================================================================

#############################################
# Folder: /home/def24/CLionProjects/university/cmake-build-debug/libs/data_structures

build libs/data_structures/all: phony libs/data_structures/libdata_structures.a

# =============================================================================

#############################################
# Folder: /home/def24/CLionProjects/university/cmake-build-debug/libs/string_

build libs/string_/all: phony libs/string_/libstring_.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/def24/CLionProjects/university/CMakeLists.txt /home/def24/CLionProjects/university/libs/CMakeLists.txt /home/def24/CLionProjects/university/libs/algorithms/CMakeLists.txt /home/def24/CLionProjects/university/libs/data_structures/CMakeLists.txt /home/def24/CLionProjects/university/libs/string_/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/def24/CLionProjects/university/CMakeLists.txt /home/def24/CLionProjects/university/libs/CMakeLists.txt /home/def24/CLionProjects/university/libs/algorithms/CMakeLists.txt /home/def24/CLionProjects/university/libs/data_structures/CMakeLists.txt /home/def24/CLionProjects/university/libs/string_/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
